<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttractionActivity">

    <ImageView
        android:id="@+id/attraction_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="@dimen/attraction_mainBoxPadding">

        <TextView
            android:text="Example name"
            android:id="@+id/attraction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/attraction_name"
            android:textStyle="bold"
            />

        <TextView
            android:text="Example Description"
            android:id="@+id/attraction_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/attraction_name"
            android:layout_marginTop="@dimen/midPadding"
            android:textSize="@dimen/attraction_descr"
            />

        <TextView
            android:text="Example Address"
            android:id="@+id/attraction_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/attraction_description"
            android:layout_marginTop="@dimen/highPadding"
            />

        <Button
            android:text="@string/attraction_seeOnMap"
            android:drawableLeft="@drawable/ic_map"
            android:drawableStart="@drawable/ic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:onClick="openMap"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>